<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let classRoster = ["Alice", "Tom", "Charlie", "Diana", "Evan"];
        console.log(classRoster.toString(''))
        console.log(classRoster)
        classRoster.push("Fiona", "Nancy")
        console.log(classRoster) 
        classRoster.shift()
        console.log(classRoster)
        console.log(classRoster.length)

        let classInfo = {
            className: 'ENSF381: Full-Stack Web Development',
            Instructor: 'Dr. Smith',
            students: classRoster,
            details:{
                semester: 'Winter',
                year: 2025
            }, 
            
        }
        classInfo.schedule = ['Monday', 'Wednesday', 'Friday']
        console.log(classInfo)

        classInfo.Instructor = 'Dr. Abdellatif'
        console.log(classInfo)

        console.log(classInfo['className'])
        console.log(classInfo['students'])
        console.log(classInfo.details.semester)
        console.log(classInfo)

        const {className, students} = classInfo;
        console.log(className)
        console.log(students)

        const {semester, year} = classInfo.details;
        console.log(semester)
        console.log(year)

        const [student1, student2, ...remainingStudents]= classRoster;
        console.log(student1)
        console.log(student2)
        console.log(remainingStudents)






    </script>
</body>
</html>