<!DOCTYPE html>
<html>
    <head>
        <title>Lab4 – Exercise 1</title>
    </head>
    <body>

        <h1>JavaScript Lab</h1>
        <script>
            const y = "John";
            let x = 25;
            let isStudent = true;

            //const name = "Jane"; // Error: Identifier 'name' has already been declared
            let string1 = "Hello, World!"
            let string2 = "JavaScript is fun!"

            console.log(string1.length);
            console.log(string1.concat(string2));
            let str2 = string2.replace("fun", "Awesome")
            console.log(str2);


            let name = "Alice"
            let age = 25

            console.log(`My name is ${name} and I am ${age} years old.`);

            let date = new Date();
            console.log(`Current Date: ${date}`);
            console.log(`Current year: ${date.getFullYear()}`);
            console.log(`Current Month: ${date.getMonth()}`);
            console.log(`Current Day: ${date.getDay()}`);
            days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            console.log(`Today is ${days[date.getDay()]}`);

        

            
              </script>
    </body>
</html>